name: Deployment
on:
  push:
    branches:
      - master
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.1 # If you're using actions/checkout@v2 you must set persist-credentials t
        with:
          persist-credentials: false
      - name: Install and Build
        run: |
          npm install
          npm run-script build
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@4.1.1
        with:
          ACCESS_TOKEN: ${{ secrets.b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEA2u/cvCK9jm1tCMLN6BjlfN8qBru12+Ui2+eR/wl2DDzK7Wfn8DNl
qyNqgATwSLOKVx4TwHqw9BLbPw7ghipJMKx+L1XP8hsxmL2GPignPPq1EqWCRCKZMQ50dk
0xKTAxXMj10RG1HaJ8h+lAMBABu3bdpohqwEynV8WG82mfSXYxE088JesGYrsKXrXbQqMv
NV0KpQJ8iYunlm6LBblFN6AQ+SgE1BEka5abiwvhatGzZ1qlxWWEIIfihejrQZEyDNra7S
m6fiD8PVh8GWd29qahbjoy6hjXHb5jTAqZf4nTbN3RNdAiJ5+1PoaaagZ2UAqnr1qHAcaV
JvkHlDVf1L9jOaDeZzm2j9EhK/nE3KzUtm1zeEfeLYo/nzTyF6vI+uknH3aiRhRWjL0MlP
6xmsemak5qH9zxibnni3I9zc0KUp8rfW6PHPDZ9F1EntCrLL8Sl3yVazyg0tA4MHrffcBS
4pUNB0zcQjBErfsql6f49DCZb/vzqcDN4HRxOkChAAAFkL25hAK9uYQCAAAAB3NzaC1yc2
EAAAGBANrv3LwivY5tbQjCzegY5XzfKga7tdvlItvnkf8Jdgw8yu1n5/AzZasjaoAE8Eiz
ilceE8B6sPQS2z8O4IYqSTCsfi9Vz/IbMZi9hj4oJzz6tRKlgkQimTEOdHZNMSkwMVzI9d
ERtR2ifIfpQDAQAbt23aaIasBMp1fFhvNpn0l2MRNPPCXrBmK7Cl6120KjLzVdCqUCfImL
p5ZuiwW5RTegEPkoBNQRJGuWm4sL4WrRs2dapcVlhCCH4oXo60GRMgza2u0pun4g/D1YfB
lndvamoW46MuoY1x2+Y0wKmX+J02zd0TXQIieftT6GmmoGdlAKp69ahwHGlSb5B5Q1X9S/
Yzmg3mc5to/RISv5xNys1LZtc3hH3i2KP5808heryPrpJx92okYUVoy9DJT+sZrHpmpOah
/c8Ym554tyPc3NClKfK31ujxzw2fRdRJ7Qqyy/Epd8lWs8oNLQODB6333AUuKVDQdM3EIw
RK37Kpen+PQwmW/786nAzeB0cTpAoQAAAAMBAAEAAAGBAJ/oT6XODftIKzoZ5oCeJoeVC8
INOh/Y9SP+uCC5zVHU2TabDMnhEGH2JSRJ9yJymBlXK4ALXNF4MFCXUiBMJFb7tdJm79Ha
UNhJnRIrC7W7O6PZ5RJU3uT4tNFvQffebj9hvEEumMWDV0eBctNn7Yv5npyyyJ2ZnyQ5bn
68542lWOTMm5bqWSilikZwtyutup5UTaEF9uYTbZ0vMjVFA6xEKgGBXD10I9C9GPBvBf6a
GVnk2G0b32xPM4ExBRtHqxeRuZZUvzxJxyObonPDLMQBz6qernKtP9FlMGdJYVT0Y3X+Wx
d30pknO4FSwaF2vgbAEXJEuje06zEaYFXOv6YP37NUzlnq78UNerkwwokzja8uzaOWnIOu
lKlfxtR5rJP3bdXTZgi8+prHrxkcTlHWAr/iAWAHwEOZSPN60pXLQnPjd84mdzPemWpb5N
9mrMWhlv7ugJ1Id5XuqqWdjRjDzybpSAcGvoESibnzmIIxIMtatnbAx1+xh/IzAxw4AQAA
AMB496c9WosZDnaTfBT9mHHIsfvSUT2Jtfktb2Lhn/wYIlEMOBtpPJAxjviea9JLA4uL1q
txNuY9Yhc/b0ZX0ycOTWfcJNnl/pqlcigmw+uIX3H8SkSj8prK7tbqF2xe/aQXimI5TSBt
qvfD/AX9Ar9adgzZJqvzB9UW8jt07PN/XnYIU2O0K+RlEdyu5lZHiLKWZpS36NF0tOYOwt
tiUHA8cot2bLrNZS31DB9d7xfhWfNE82Nc7iblQT0PQAOJqg8AAADBAPeEiblmDrzL7iAW
Ru8R0BbKA1GZ+WnJ0X2WRhwfWynC8JZV8/Azi1SCLdWgmuxQ3DhUSsWJhCkMAjLBauwNTZ
kEGX/lzufL1/ZFHwaO+X9N8v40ilP0I53gUeq0qZdgLzUscy6c1ZPvAsOlvkfrS6smrKpg
V7ztEoSCVO9WxoP9aBa9EtUQ/Uvx9/Co7DqSDOYz/ilYMarMnbaecD56Sz6lOln7oRRzeT
/XXq1QltUWdCLkwvC3uUY3+FphmeAywQAAAMEA4nCWI7vwl1Es6YhSVmDsRWdw/LYq76+B
XiI7bE+4pUB+2M9dA3M8pO36+DucidIp7bUcRLfS9lc+TEbg6hJyOnNZ7IkSs+oWXtFIwR
VPnTHroDTc9Otx0GW2BTaMEYATkrn12Z9cb/vW/5Tx/5hNhV61dxANd0qYfLEeAVq33SzF
PfxFlY36q6PNZGh5o7Pt1qA71oZT03iflZBnHZKVznVNtjYcts/hWB2HmYlC1pllj3Uw1e
vcIWT4pt5ih+XhAAAAF+KAnDExMjczNTQzNzRAcXEuY29t4oCdAQID }}
          BRANCH: gh-pages
          folder: build # The folder the action should deploy.
